{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-service-media;Database=mydatabase;Username=myuser;Password=mypassword;Port=5433;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

