{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-media;Port=5433;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConnection": "amqps://vkkuzeel:i-s-fkFsiv1hFB7hIrZXQmqTAhTBP_SQ@goose.rmq2.cloudamqp.com/vkkuzeel",
  "AllowedHosts": "*"
}

